<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 40px;
        }

        #box1 {
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            margin: 40px;
            height: 100px;
            width: 120px;
            box-sizing: border-box;

        }

        #box2 {
            background-color: red;
            padding: 10px;
            border: 5px solid black;
            margin: 40px;
            height: 100px;
            width: 150px;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            background: yellow;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>

<body>
    <div id="box1">Name</div>
    <div id="box2">address</div>

    <div class="grid">
        <div>name</div>
        <div>age</div>
        <div>addredd</div>
        <div>phone no</div>
        <div>last</div>
    </div>

</body>

</html>