<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(200px, auto);

        }

        .container>div {
            background-color: rosybrown;
            padding: 1em;
        }

        .container>div:nth-child(even) {
            background-color: lightgray;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            grid-column: 2/4;
            background-color: purple;
        }

        #box3 {
            grid-row: 2/4;
            grid-column: 3/4;
            background-color: blue;
        }

        #box4 {
            background-color: red;
        }

        #box5 {
            background-color: red
        }

        #box6 {
            grid-row: 2/3;
            grid-column: 1/3;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id=box1>lorem1</div>
        <div id=box2>lorem2</div>
        <div id=box3>lorem3</div>
        <div id=box4>lorem4</div>
        <div id=box5>lorem5</div>
        <div id=box6>lorem6</div>
    </div>


</body>

</html>