<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested grid model</title>
    <style>
        .gridcontainer {
            display: grid;
            /* grid-template-columns: 1fr 1fr; 
            grid-row-gap: 10px;
            grid-column-gap: 10px;*/
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            /* justify-items: stretch;
            align-items: center; */



        }

        .gridcontainer>div {
            padding: 20px;
            background-color: red;
        }

        .gridcontainer>div:nth-child(even) {
            background-color: green;
        }

        #div1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-items: center;
        }

        #div1 div {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div id="div1">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>




        </div>
        <div>Lorem Molestias, commodi! 2</div>
        <div>Lorem Molestias, commodi! 3</div>
        <div>Lorem Molestias, commodi! 4</div>
        <div>Lorem Molestias, commodi! 5</div>
    </div>

</body>

</html>